{
    "name": "seekerliu/laravel-ddns",
    "description": "A DDNS tool for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "seekerliu",
            "email": "seekerliu@vip.qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seekerliu\\DynamicDns\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.5.*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seekerliu\\DynamicDns\\ServiceProvider"
            ]
        }
    }
}
